<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider</title>
  <link rel="stylesheet" href="./css/slider.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/utils.css">
  <link rel="stylesheet" href="./css/carousel.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;0,600;0,700;1,300&family=Nanum+Gothic:wght@400;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">

</head>

<body>

  <header id="discount-bar" class=" flex jcc aic">
    <p>Get 10% off on your first order! Use the code 'Welcome10'.</p>


  </header>

  <nav id="navbar" class="flex aic jcsb">

    <ul class="flex g-1">
      <li> Shop Now</li>
      <li>Health Experts</li>
      <li>Naked Way</li>
      <li> Shop Now</li>

    </ul>

    <div class="centerNav">
      <h1>näck</h1>
    </div>



    <ul class="flex g-3">
      <li>About Us</li>
      <li><i class="fa-thin fa-user"></i></li>
      <li><i class="fa-thin fa-cart-shopping"></i></li>
    </ul>





  </nav>


  <section id="slider-section">
    <div class="slider-container">
      <div class="slides">
        <div class="slide">
          <img src="/assets/image1.webp" alt="Image 1">

          <div class="slider-content">
            <h1 class="slider_title">Beyond the Yoga Mat</h1>
            <p class="slider_text">Yoga practitioners and trainers share the benefits of Yoga on and off the mat</p>

            <button class="ShopNow">READ MORE</button>
          </div>
        </div>
        <div class="slide">
          <img src="/assets/image2.webp" alt="Image 2">


          <div class="slider-content">
            <h1 class="slider_title">Stronger Than The Summer Sun!</h1>
            <p class="slider_text">Protect your skin from the harmful UV rays this summer with nature's strongest
              antioxidant - Astaxanthin.</p>

            <button class="ShopNow">SHOP NOW</button>
          </div>
        </div>
        <div class="slide">
          <img src="/assets/image3.webp" alt="Image 3">


          <div class="slider-content">
            <h1 class="slider_title">Rapid recovery. Effective hydration</h1>
            <p class="slider_text">Boost performance and hydration with a unique blend of full-spectrum Essential Amino
              Acids and electrolytes</p>

            <button class="ShopNow">SHOP NOW</button>
          </div>
        </div>
      </div>




    </div>

    <div class="dots flex jcc aic">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

  </section>


  <section id="carousel-section">
    <div class="carousel-container">

      <div class="w-100 flex aic jcc fd-col g-1">
        <p class=" fs-12" style="font-weight: 900;">H O N E S T. C L E A N. N A T U R A L</p>
        <h1>Choose Your Favourite</h1>
      </div>
      <div class="carousel mt-20 flex g-3">
        <img src="./assets/carousel1.webp" alt="Image 1">
        <img src="./assets/carousel2.webp" alt="Image 2">
        <img src="/assets/carousel3.webp" alt="Image 3">
        <img src="/assets/carousel4.webp" alt="Image 4">
        <img src="/assets/carousel5.webp" alt="Image 5">
        <img src="./assets/carousel1.webp" alt="Image 1">
        <img src="./assets/carousel2.webp" alt="Image 2">
        <!-- Add more images as needed -->
      </div>
      <button class="prev-button">Previous</button>
      <button class="next-button">Next</button>
    </div>



  </section>



  <section id="Essential-Fuel" class="flex g-1 aic jcc" >

    <div class="Essential-left flex fd-col g-1" width="40%"> 
      <p class="fs-12 " style="font-weight: 900;">E A A + E L E C T R O L Y T E S</p>
      <h1 style="font-size: 30px;">Essential Fuel With Hydrating Electrolytes</h1>

      <p class="fs-12 " style="color: grey; line-height: 20px; font-size: 13px;">
        A potent blend of EAAs with 3.5g leucine per serving, and highly bioavailable electrolytes in pocket-sized
        sachets - convenient and effective fuel to maximise your performance and hydration.
      </p>

      <button class="ShopNow" style="background-color: rgb(250,206,147); color: black;">READ MORE</button>


    </div>


    <div class="Essential-right">
<img src="./assets/essential.webp" width="100%" alt="">
    </div>



  </section>

  <section id="Essential-Fuel" class="flex g-1 aic jcc" >


    <div class="Essential-right">
      <img src="./assets/Sports.webp" width="100%">
          </div>

    <div class="Essential-left flex fd-col g-1" width="40%"> 
      <p class="fs-12 " style="font-weight: 900;">W H E Y   P R O T E I N</p>
      <h1 style="font-size: 30px;">Developed By Sports Nutrition Experts
      </h1>

      <p class="fs-12 " style="color: grey; line-height: 20px; font-size: 13px;">
        Näck’s Whey Protein is expertly formulated to fuel your workouts, boost muscle growth, enhance recovery and support weight management
      </p>

      <button class="ShopNow" style="background-color: rgb(250,206,147); color: black;">READ MORE</button>


    </div>






  </section>
  <section id="Essential-Fuel" class="flex g-1 aic jcc" >


    

    <div class="Essential-left flex fd-col g-1" id="plantProtein-text-content"  style="background-color: rgb(242,239,236)";;
    > 
      <p class="fs-12 " style="font-weight: 900;">P L A N T  P R O T E I N  P O W D E R</p>
      <h1 style="font-size: 30px;">Perfectly Balanced Amino Acids
      </h1>

      <p class="fs-12 " style="color: grey; line-height: 20px; font-size: 13px;">
        Our 100% plant based powder is formulated to fuel your body with pure protein. By blending naturally sourced yellow peas with whole grain rice, this formula provides a complete essential amino acid profile.
      </p>

      <button class="ShopNow" style="background-color: rgb(250,206,147); color: black;">READ MORE</button>


    </div>

    <div class="Essential-right">
      <img src="./assets/plantProtein.webp" width="100%" height="800px">
          </div>




  </section>



  <section id="Essential-Fuel" class="flex g-1 aic jcc" >


    <div class="Essential-right">
      <img src="./assets/Immunity.webp" width="100%">
          </div>

    <div class="Essential-left flex fd-col g-1" width="40%"> 
      <p class="fs-12 " style="font-weight: 900;">IMMUNITY BOOST</p>
      <h1 style="font-size: 30px;">Nature's Strongest Antioxidant
      </h1>

      <p class="fs-12 " style="color: grey; line-height: 20px; font-size: 13px;">
        Boost your immune system with nature’s most powerful antioxidant, Astaxanthin. Its unique and strong cellular protection capacity allows it to protect each cell against free radicals and oxidative stress.
      </p>

      <button class="ShopNow" style="background-color: rgb(250,206,147); color: black;">READ MORE</button>


    </div>






  </section>


  <section id="Essential-Fuel" class="flex g-1 aic jcc" style="background-color: rgb(249,246,239);">

    <div class="Essential-left flex fd-col g-1" width="40%"> 
      <p class="fs-12 " style="font-weight: 900;">H E A L T H   C O A C H E S</p>
      <h1 style="font-size: 30px;">Meet Our Experts</h1>

      <p class="fs-12 " style="color: grey; line-height: 20px; font-size: 13px;">
        Searching for an expert within nutrition, fitness or mental health? Look no further. Our best in class experts are just one click away and ready to support you from the comfort of your home.


      </p>

      <button class="ShopNow" style="background-color: rgb(250,206,147); color: black;">READ MORE</button>


    </div>


    <div class="Essential-right">
<img src="./assets/Experts.webp" width="100%" alt="">
    </div>



  </section>



  <section id="pursuit " style="padding: 10rem; height: 500px;">

    <div class="flex fd-col g-1" style="width: 60%;">
      <h1 style="font-size: 30px;">The Pursuit Of Truly Naked</h1>
      <p style="color: grey; font-size: 14px;line-height: 23px;">No odd ingredient combinations. No questionable scientific reports. No false claims or hidden agendas. Just carefully selected natural active ingredients, always backed by science. Born in Sweden and raised in India, our journey started in 2020 with the purpose to make the complex world of supplements easy to understand, access and benefit from.

      </p>
      <p style="font-weight: 900; font-size: 13px;">LEARN MORE ABOUT OUR PURSUIT</p>
    </div>

  </section>


  <section class="nack-journal flex aic fd-col g-3 jcc" style="padding: 5rem 3rem; background-color: rgb(249,246,239);">


    <h1 style="font-size: 30px;">The Näck Journal</h1>

    <div class="journalCardsContainer flex g-1 jcc aic">

<div class="journalCards flex fd-col g-1 ">
  <img src="./assets/jCard1.webp" alt="" style="height: 300px; width: 100%;">

<div class="flex g-20">
  <a href="" class="anchor">ATHLETES  </a><a href="" class="anchor">COMMUNITY</a><a class="anchor" href="">RUNNING</a>
</div>


<h1>The Starting Line: Running Tips For Beginners</h1>

<p class="mt-20">Running is more than just putting one foot in front of the other; it's a journey of self-discovery, endurance, and empowerment. From the brisk morning jogs of beginners to the...</p>

<a href="" style="font-size: 13px; font-weight: 900; color: black;">READ MORE</a>
</div>

<div class="journalCards flex fd-col g-1 ">
  <img src="./assets/jCard3.jpg" alt="" style="height: 300px; width: 100%;">

<div class="flex g-20">
  <a href="" class="anchor">ATHLETES  </a><a href="" class="anchor">COMMUNITY</a><a class="anchor" href="">RUNNING</a>
</div>


<h1>The Starting Line: Running Tips For Beginners</h1>

<p class="mt-20">Running is more than just putting one foot in front of the other; it's a journey of self-discovery, endurance, and empowerment. From the brisk morning jogs of beginners to the...</p>

<a href="" style="font-size: 13px; font-weight: 900; color: black;">READ MORE</a>
</div>
<div class="journalCards flex fd-col g-1 ">
  <img src="./assets/jCard2.webp" alt="" style="height: 300px; width: 100%;">

<div class="flex g-20">
  <a href="" class="anchor">ATHLETES  </a><a href="" class="anchor">COMMUNITY</a><a class="anchor" href="">RUNNING</a>
</div>


<h1>The Starting Line: Running Tips For Beginners</h1>

<p class="mt-20">Running is more than just putting one foot in front of the other; it's a journey of self-discovery, endurance, and empowerment. From the brisk morning jogs of beginners to the...</p>

<a href="" style="font-size: 13px; font-weight: 900; color: black;">READ MORE</a>
</div>









    </div>

  </section>


  <section id="footer" style="background-color: black;">

    <div class="footer-top flex jcsb aic " style="padding:3rem 5rem; border-bottom: 2px solid grey; color: white;">

<div>
  <h1 style="font-size: 50px; color: white;">näck</h1>
</div>


  <ul class="jcc aic flex g-3" >
    <li><i class="fa-brands fa-instagram fa-2xl"></i></li>
    <li><i class="fa-brands fa-facebook fa-2xl"></i></li>
    <li><i class="fa-brands fa-youtube fa-2xl"></i></li>
    <li><i class="fa-brands fa-linkedin fa-2xl"></i></li>
  </ul>





  <ul class="jcc aic" style="width: 23%; height: 100px; display: flex; flex-wrap: wrap; gap: 1rem;">
    <li>Help</li>
  <li>Contact</li>
  <li>Privacy Policy</li>
  <li>Terms</li>
<li>Shipping</li>

  <li>Näck Active  </li>
  <li> Näck Beauty</li>
  <li>Näck Health</li>
  <li>Terms of Service</li>
</ul>




<div class="fd-col " style="width: 30%; height: 200px; display: flex; flex-wrap: wrap; gap: 1rem; ">
  <h1>Stay in Touch</h1>
  <input type="email" placeholder="Enter Email" style="padding: 1rem;">
  <div class="flex  aic ">  <input type="checkbox"> 
    <p class="ml-20"> I have read and accepted the Näck privacy policy.</p> 
  
  </div>
 
  <button style="width: 100%;background-color: rgb(235, 182, 113); padding: 1rem; font-weight: 900;border-radius: 5px;">JOIN NOW</button>
</div>


      
    </div>

    <div class="footer-bottom flex aic jcc" style="padding: 5rem; color: grey;">
    <h3>  © 2023 Näck RIGHTS RESERVED.</h3>
    </div>


  </section>


  <script src="./js/index.js"> </script>
  <script src="./js/slider.js"></script>
  <script src="./js/stickyNav.js"></script>
  <script src="./js/carousel.js"></script>
</body>

</html>